# MultiQRRecognition

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multiqrrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiqrrecognition/: MainActivity.kt  QRRecognitionApp.kt
app/src/main/java/com/example/multiqrrecognition/data/model/: QRCode.kt
app/src/main/java/com/example/multiqrrecognition/data/repository/: QRCodeRepository.kt
app/src/main/java/com/example/multiqrrecognition/di/: QRCodeModule.kt
app/src/main/java/com/example/multiqrrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multiqrrecognition/ui/view/: ExoPlayerView.kt  QRCodeScreen.kt
app/src/main/java/com/example/multiqrrecognition/ui/viewmodel/: QRCodeViewModel.kt
app/src/main/java/com/example/multiqrrecognition/utils/: Constants.kt  QRCodeAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/multiqrrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
